# App port
PORT = 5000

# Data base path and name
DATABASE_PATH = absolute/path/
DATABASE_NAME = course.db

#JWT configuration
JWT_SECRET_KEY = app-secret-key
JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail configuration
#Mail Server adress
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = name@mail.com
MAIL_PASSWORD = pass
#Mail FROM name
FLASKY_MAIL_SENDER = App Name Admin <admin@appname.com>
